{
  "name": "product-design",
  "version": "1.0.0",
  "description": "Selling and retention design: conversion-review, paywall-and-pricing, habit-loop, landing-builder and ux-copy skills + the conversion-reviewer subagent. Honest by default: no dark patterns, every recommendation names the event that proves it.",
  "author": { "name": "Engineering" }
}
