{
  "name": "sdlc",
  "version": "1.3.0",
  "description": "Task lifecycle: new-task (BA authoring + contradiction gate + Gherkin), requirements, plan-task, task-review, debug, qa, branch-commit skills + architect, debugger and requirements-analyst subagents.",
  "author": {
    "name": "Engineering"
  }
}
