{
  "name": "coding",
  "version": "1.0.0",
  "description": "Per-stack coding guides for web (React/TS), backend (FastAPI, NestJS), iOS (SwiftUI) and Android (Compose), plus mobile-accessibility. Written from the same engineering-standards list the reviewers mark against.",
  "author": {
    "name": "Engineering"
  }
}
